<!-- 이메일인증하기 시 전송되는 이메일 내용.-->
<head>
    <meta charset="utf-8">        
    <title></title>        
    <!-- <link rel="stylesheet" href="css/pw_change.css">
    <link rel="stylesheet" href="css/normalize.css"> -->
    <style>
        #content{
    text-align: center;
    font: small/ 1.5 Arial,Helvetica,sans-serif;
    width:800px;
    }
    .ico, .confirm{
        padding:20px 0 10px;
    }
    .confirm .confirm_con{
        padding-bottom: 10px;
    }
    .confirm .confirm_num{
        margin-left:21.5em;
        width:30%;
        padding:10px 0px 10px;
        BACKGROUND-COLOR: #e3e4de;
        COLOR: #922e00;
        FONT-WEIGHT: BOLD;
        text-align:center;
    }
    body, td, input, textarea, select {
        margin: 0;
        font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    }
    div{
        display:block;
    }


    </style>
</head>
<div id="content">
    <div class="ico">
        <img src="http://t1.daumcdn.net/friends/prod/editor/dc8b3d02-a15a-4afa-a88b-989cf2a50476.jpg"
alt="카카오 라이언" width="100" height="80">
<!--아이콘 추후 변경필요-->
    </div>
    <div class="confirm">
    <h2>인증번호를 안내 드립니다.</h2>
    <br>
    <div class="confirm confirm_con">
    요청하신 비밀번호찾기 인증번호를 안내 드립니다.<br>
    아래번호를 인증번호 입력란에 입력해 주세요.
    </div>
        <div class="confirm confirm_num">
            인증번호 : {{ certification_number }}
        </div>
    
    </div>
<div>






















<!-- 
계정 비밀번호 변경을 위한 인증번호 입니다.
인증번호 : {{ certification_number }} -->